<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Vueで作ったデジタルスロットマシン</title>
    </head>
    <body>
        <div id="app">   
            <div class="main">
                <slot-component 
                    ref="component1" 
                ></slot-component>
                <slot-component 
                    ref="component2" 
                ></slot-component>
                <slot-component 
                    ref="component3" 
                ></slot-component>
            </div>
            <div 
                id="spin"
                @click="spin()"
                :class="{inactive:isRunning}"
            >SPIN</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
        <script>
            var slotComponent = Vue.extend({
                data() {
                    return {
                        images: [
                            'images/seven.png',
                            'images/bell.png',
                            'images/cherry.png',
                        ],
                        image: 'images/seven.png',
                        timeoutId: '',
                        isSelected: true,
                    }
                },
                template:`<section class="panel">
                            <img 
                                :src="image"
                            >
                            <div 
                                class="stop"
                                @click="stop()"
                                :class={inactive:isSelected}
                            >STOP</div>
                         </section>`,
                methods:{
                    getRandomImage() {
                        this.image = this.images[Math.floor(Math.random() * this.images.length)];
                    },
                    spin(){
                        this.timeoutId = setTimeout(()=>{
                            this.getRandomImage();
                            this.spin();
                        },10);
                    },
                    stop(){
                        if(this.isSelected){
                            return;
                        }
                        this.$emit('decrement');
                        clearTimeout(this.timeoutId);
                        this.isSelected = true;
                    },
                    activate(){
                        this.isSelected = false;
                        this.isUnmatched = false;
                    }
                }
            });


            var app = new Vue({
                el: '#app',
                data:{
                    isRunning:false
                },
                components: {
                    'slot-component': slotComponent
                },
                methods:{
                    spin(){
                        if(this.isRunning){
                            return;
                        }
                        this.isRunning = true;

                        this.$refs.component1.activate();
                        this.$refs.component2.activate();
                        this.$refs.component3.activate();

                        this.$refs.component1.spin();
                        this.$refs.component2.spin();
                        this.$refs.component3.spin();
                    },
                }
            })
        </script>
        <style>
            body{
                    background:#bdc3c7;
                    font-size: 16px;
                    font-weight: bold;
                    font-family:Arial,sans-serif;
                    margin-top: 100px;
                }
            .main{
                width: 300px;
                background:#ecf0f1;
                padding: 20px;
                border:4px solid #fff;
                border-radius:12px;
                margin:16px auto;
                display: flex;
                justify-content:space-between;
            }
            .panel img{
                width: 90px;
                height: 110px;
                margin-bottom: 4px;
            }
            .stop{
                cursor:pointer;
                width: 90px;
                height: 32px;
                background:#ef454a;
                box-shadow:0 4px 0 #d1483e;
                border-radius:16px;
                line-height:32px;
                text-align: center;
                font-size: 14px;
                color:#fff;
                user-select:none;
            }
            #spin{
                cursor:pointer;
                width: 280px;
                height: 36px;
                background:#3498db;
                box-shadow:0 4px 0 #2880b9;
                border-radius:18px;
                line-height:36px;
                text-align: center;
                color:#fff;
                user-select:none;
                margin:0 auto;
            }
            .unmatched{
                opacity:0.5;
            }
            .inactive{
                opacity:0.5;
            }
        </style>
    </body>
</html>
